<!DOCTYPE html>
<html lang="en">

<head>
    <title>ACE in Action</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 300px;
        }

        .exec_btn {
            position: fixed;
            bottom: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div id="editor">
    </div>
    <button id="execCode" class="exec_btn">execute</button>

    <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        var lang = prompt("Please enter language name");
        editor.session.setMode("ace/mode/" + lang);

        function runCode() {
            var value = editor.getValue();
            var codeObj = {
                language : lang,
                code : value
            }
            console.log(codeObj);
        }
        document.getElementById("execCode").onclick = function () { runCode() };
    </script>
</body>

</html>